*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --primary-color: #4891ff;
    --dark-color:#111;
    --light-color:#f4f4f6;
}
body{
    font-family: poppins,sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #fff;
}
 a{
    text-decoration: none;
    color: #333;
 }
 ul{
    list-style: none;

 }
 img{
    max-width: 100%;
 }
      /* **********NAVBAR***** */
 .navbar{
    background-color: #fff;
    padding: 16px;

 }
 .navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 .navbar .main-menu ul{
    display: flex;
    
 }
 .navbar ul li a{
     padding: 10px 20px;
     display: block;
     font-weight: 600;
     transition: 1.5s;
    }
    .navbar ul li a:hover{
        color:var(--primary-color);
        
    }
    .navbar ul li i{
        margin-right: 12px;
    }
    .navbar ul li:last-child a{
        margin-left: 40px;
    }
    /* *****hero****** */
    .hero{
        margin-bottom: 40px;
    }

    .hero .container{
        background: url('/images/hero-bg.png')  no-repeat;
        background-size: contain;
        background-position: center bottom;
        height: 535px;
    
    }
    .hero .hero-content{
        width: 70%;
    }
    .hero .hero-text{
        width: 70%;
        margin-bottom: 50px;
    }

    /* ****Video***** */
    

    .video{
        padding: 10px 0 30px;
    }
     .video-content{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .video .video-preview
    {
        margin-bottom: 19px;
    }
    /* *****Testimonials**** */
    .testimonial{
        padding: 40px 0;
    }
    .testimonial .testimonial-heading{
        width: 700px;
        margin-bottom: 4px;
        text-align: center;
    }
    .testimonial-grid{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 10px;
    }
    .testimonial .cards p:nth-child(2){
        margin-top: 30px;
        font-weight: bold;
    }
    /* *****Pricing***** */
    
    .pricing-grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
       margin: 40px 201px;
    }
    .pricing .pricing-card-subheading{
        margin-bottom: 14px;
    }
    .pricing .pricing-card-price{
        margin-bottom: 29px;
        padding: 20px 0;
        border-bottom: 1px solid #ccc;
    }
    .pricing ul{
       margin: 30px 0;
    }
    .pricing ul li{
        margin-bottom: 15px;
    }
    .pricing ul li i{
        margin-right: 9px;
    }
    .pricing .pricing-footer{
        margin: 10px 0;
        color: #000;
    }

    /* ***FAQ**** */
      
    .faq{
        padding: 40px 0;

    }
     .faq .faq-group{
        border-bottom: 2px solid #ccc;
        padding: 10px;
    }
    .faq .faq-group .faq-group-header{
        padding: 20px 0;
        margin: 10px;
        position:relative;
    }
    .faq .faq-group .faq-group-header h4{
        font-weight: 600;
        width: 95%;
    }
    .faq .faq-group .faq-group-header i{
        position: absolute;
        right: 0px;
        top: 40px;
        cursor: pointer;
    }
    .faq .faq-group .faq-group-body{
        display: none;
    }
    .faq .faq-group .faq-group-body.open{
        display: block;
    }
    .faq ul.faq-menu{
        max-width: 350px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #ddd;
        border-radius: 12px;
        padding: 10px 20px;
        font-weight: 600;
        cursor: pointer;
    }
    .faq ul.faq-menu li{
        
       padding: 10px 16px;
       text-align: center;
       border-radius: 5px;
    }
    .faq ul.faq-menu li.active{
       background: var(--primary-color);
      color: #fff;

    
    }
    /* **FOoter*** */
    .footer{
        padding: 40px 0;
    }
    .footer h4{
        margin-bottom: 10px;
    }
    .footer ul li{
        line-height: 2.5;
    }
    .footer a{
        color: #ccc;
    }
.footer i{
    font-size: 2rem;
    margin-right: 10px;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 35px;
    justify-content: center;
    align-items: center;

}
.footer .card{
    margin: 20px 30px 30px 0px;
}
.footer input[type='email']{
    width: 100%;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 2px;
    margin: 20px 0;

}



   /* ***UTILITY CLASSES****** */
 .container{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 16px;
 }
 .container-sm{
    max-width: 780px;
    margin: 0 auto;
    padding: 0 16px;
 }
 .card{
    background-color: #fff;
    color: #000;
    border-radius: 10px;
    padding: 20px;
}

 /* *******Buttons****** */
 .btn{
    display: inline-block;
    background-color: var(--light-color);
    padding: 10px 20px;
    color: #333;
    text-decoration: none;
    text-align: center;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
    transition: 1.5s;
}
.btn:hover{
    opacity: 0.5;
}
.btn-primary{
    background-color: var(--primary-color);
    color: #fff;
    
}
.btn-dark{
    background-color: var(--dark-color);
    color: #fff;
}
.btn-block{
display: block;
}
section .container{
    color: var(--dark-color);
}


/* ****************Text Classes******** */
.text-xxl{
    font-size: 3rem;
    font-weight: 600;
    line-height: 1.2;
    margin: 40px 0 23px;


}
 
.text-xl{
    font-size: 2.2rem;
    font-weight: normal;
    line-height: 1.4;
    margin: 40px 0 23px;
    text-align: center;


}
 
.text-lg{
    font-size: 1.8rem;
    font-weight: normal;
    line-height: 1.4;
    margin: 20px 0 23px;


}
 
.text-md{
    font-size: 1.2rem;
    font-weight: normal;
    line-height: 1.4;
    margin: 18px 0 20px;


}

.text-sm{
    font-size: 1rem;
    font-weight: normal;
    line-height: 1.4;
    margin: 10px 0 10px;


}
.text-center{
    text-align: center;
}
 
    /* ***Background color***** */
    .bg-primary{
        background: var(--primary-color);
        color: #fff;
    }
    .bg-light{
        background: var(--light-color);
        color:#333;
    }
    .bg-dark{
        background: var(--dark-color);
        color: #fff;
    }
    .bg-black{
        background:#000;
        color: #fff;
    }
/* *****Cards**** */
